@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --color-primary: #ee5253;
    --color-title: black;
    --aling-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #ee5253;
    --text-btn: #ffff;
    --padding-btn: 20px 35px;
    --heigth-shape: 18em;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    opacity: 1;
    background-image:  radial-gradient(#444CF7 1px, transparent 1px), radial-gradient(#444CF7 1px, #E5E5F7 1px);
    background-size: 40px 40px;
    background-position: 0 0,20px 20px;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--heigth-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: white;
    z-index: -1;
    clip-path: polygon(0 100%,100% 100%,100% 0);
}

.hero_container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 100px;
}

.hero_title{
    font-size: 4rem;
}

.hero_copy{
    font-size: 1.2em;
    margin: 25px 0;
}

.hero_cta{
    display: inline-block;
    background: var(--color-btn);
    color: white;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero_img{
    width: 100%;
}

.main{
    background: white;
}

.title{
    font-size: 2.5rem;
    text-align: var(--aling-title);
    color: var(--color-title);
}

.title--border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primary);
}

.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* Instructor */

.instructor{
    text-align: center;
    border-bottom: 2px solid #ee5253;
    --padding-container: 40px 0 60px;
}

.instructor_container{
    width: 70%;
    margin: 0 auto;
}

.instructor_name{
    margin: 20px 0;
}

.instructor_tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor_paragraph{
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor_img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/*about*/

.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about_course{
    width: 90%;
}

.about_paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
    text-justify: auto;
}

.about_picture{
    text-align: center;
}

.about_img{
    width: 95%;
}

/*card*/

.card{
    background: #f2f2f2;
}

.card_copy{
    margin-top: 20px;
}

.card_container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas:
    ".      card1  .    "
    "card2  card1  card3"
    "card2  card4  card3"
    ".      card4  .    ";
}

.card_item{
    padding: 20px;
    background: white;
    border-top: 5px solid #ee5253;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img{
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.card_title{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card_paragraph{
    font-weight: 300;
    margin-bottom: 20px;
}

.card_item:nth-last-of-type(1){
    grid-area: card1;
}

.card_item:nth-last-of-type(2){
    grid-area: card2;
}

.card_item:nth-last-of-type(3){
    grid-area: card3;
}

.card_item:nth-last-of-type(4){
    grid-area: card4;
}

.course{
    --color-title: white;
    --color-btn: white;
    --text-btn: #ee5253;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);
    /* align-items: center; */
}

.course_about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0 ,0, 0, 0.5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course_picture{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.course_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course_picture--right{
    grid-column: 1/4;
}

.course_about--left{
    grid-column: 3/-1;
}

/* Footer */

.footer{
    position: relative;
    --padding-container:160px 0 50px;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: white;
    top: 0;
    left: 0;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.footer_contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    place-items: center;
    margin-bottom: 30px;
}

.footer_copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer_picture{
    margin: 0;
}

.footer_img{
    width: 100%;
}

.footer_social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer_link{
    width: 45px;
    height: 45px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon{
    width: 30px;
}

.footer_copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer_copyright::after{
    content: " hola@gmail.com ";
}

@media screen and (max-width:768px){
    :root{
        --height-shape: 14em;
    }

    .hero_container{
        --padding-container: 30px 0;
        margin-bottom: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        gap: 0px;
    }

    .hero_img{
        order: -1;
        height: 60%;
        width: 60%;
    }

    .hero_text{
        margin: 0;
    }

    .hero_title{
        font-size: 2.4rem;
    }

    .main{
        padding: 50px 0;
    }

    /* about */

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about_course{
        width: 100%;
    }

    .about_picture{
        order: -1;
    }

    .about_img{
        width: 100%;
    }

    /* card */

    .card_container{
        width: 99%;
        margin: 0 auto;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas:
        "card1  .     "
        "card1  card2 "
        "card3  card2 "
        "card3  card4 "
        ".      card4 ";
    }

    /* course */

    .course{
        grid-template-columns: repeat(6,1fr);
    }

    .course_about{
        grid-column: 1/6;
    }

    .course_about--left{
        grid-column: 2/-1;
    }

    .course_picture{
        grid-column: 2/-1;
    }

    .course_picture--right{
        grid-column: 1/6;
    }
    
    .footer_contact{
        grid-template-columns: 1fr;
    }

    .footer_text{
        order: 1;
        --align-title: center;
    }

    .footer_social{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px){
    :root{
        --padding-btn: 20px 0;
    }

    .hero_container{
        --paddin-container: 45px 0;
    }

    .hero_text{
        text-align: center;
    }

    .hero_cta{
        display: block;
        margin: 0 auto;
    }

    .title{
        font-size: 1.8rem;
    }

    .cta{
        display: block;
    }

    /* instuctor */

    .instructor{
        --paddin-container: 60px 0;
    }

    .instructor_container{
        width: 90%;
    }

    /* about */

    .about{
        gap: 40px;
    }

    .about_course{
        width: 100%;
    }

    /* cards */

    .card_container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4";
    }

    /* course */

    .course{
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px 0;
    }

    .course--modifier{
        --padding-container: 0 0 80px;
    }

    .course_about{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    
    .course_picture{
        display: none;
    }
}










